MONGODB_ATLAS_URI=mongodb+srv://werukioni:zeC31EIo480glhu7@cluster0.l8qta73.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAXXPZX3NOQ3NRRVET
AWS_SECRET_ACCESS_KEY=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
AWS_S3_IMAGES_REGION=eu-west-2